REACT_APP_FIREBASE_API_KEY=AIzaSyAovYXhsH_xpyi1u66jmsIjuun7_RyPXvA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-dbdd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-dbdd0
REACT_APP_STORAGE_BUCKET=netflix-dbdd0.appspot.com
REACT_APP_MESSAGING_SENDER=322394738580
REACT_APP_APP_ID=1:322394738580:web:26a68a41664001fbc84981